<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
            header{
            position: fixed;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: rgb(14, 161, 161);
            h1, ul, li,a{
                display: inline;
                color: white;
                
            }
            li{
                font-weight: 900;
                font-size: 20px;
            }
            a:hover{
                color: rgb(0, 92, 92);
                font-size: 30px;
            }

        }
        
        main{
            margin-top: 60px;
            margin-bottom: 150px;
            background-color: darkgrey;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content:space-around; */
            /* display: inline; */
        }
        .a{
            /* display: inline; */
            /* margin: 10px; */
            height: 100px;
            width: 100px;
            /* margin: 2px; */
            margin: auto;
            border: 2px solid white;
            background-color: blueviolet;
            text-align: center;
            overflow:hidden ;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            /* padding: 100px; */
            /* padding-top: 50px; */
            /* padding-bottom:; */
            img{
                padding: 0;
                margin: 0;
                /* width:100%; */
                height: 100%;

        }
    }
        img:hover{
            transform:scale(1.2) ;
        }
        .a:hover{
            border-radius:10px ;
            border: 2px solid orangered;     
        }
        footer{
            position: fixed;
            bottom: 0;
            height: 120px;
            background-color: rgb(71, 194, 198);
            width: 100%;
            text-align: center;

        }

    </style>
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </header>
   
    <main>
        <section>
            <div class="container">
                <div class="a"> <img src="images/image 2.jpg" alt="">
                    </div>
                <div class="a"> <img src="images/image 3.webp" alt="">
                    </div>
                <div class="a"> <img src="images/image 2.jpg" alt="">
                </div>
                <div class="a"> <img src="images/image 2.jpg" alt="">
                </div>
                <div class="a"> <img src="images/image 2.jpg" alt="">
                </div>
                <div class="a"> <img src="images/image 3.webp" alt="">
                </div>
                <div class="a"> <img src="images/image 3.webp" alt="">
                </div>
                <div class="a"> <img src="images/image 3.webp" alt="">
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
        <p>Follow us on:
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
        <p>Contact us: <a href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
    </footer>    
</body>
</html>